<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SocialMediaMenu.ascx.vb" Inherits="Meanstream_UI_UserControls_SocialMediaMenu" %>
<table cellpadding="0" cellspacing="20">
    <tr style="height: 57px;">
        <td valign="top">
            <a href="/wordpress/wp-admin/"><img id="wordpress" alt="wordpress" border="0" src="" icon="wordpress.png" /></a>
        </td>
        <td>
           <span class="title"><a href="/wordpress/wp-admin/">WordPress</a></span>
           <br/>
           <span class="text">Manage blog.</span>
        </td>
    </tr>
    <tr style="height: 57px;">
        <td valign="top">
            <a href="/Meanstream/SocialMedia/Facebook/"><img id="Img1" alt="facebook" border="0" src="" icon="facebook.png" /></a>
        </td>
        <td>
           <span class="title"><a href="/Meanstream/SocialMedia/Facebook/">Facebook</a></span>
           <br/>
           <span class="text">Manage Facebook.</span>
        </td>
    </tr>
</table>