<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HostMenu.ascx.vb" Inherits="Meanstream_UI_UserControls_HostMenu" %>
<table cellpadding="0" cellspacing="20" width="500">
    <tr style="height: 57px;">
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=Configuration"><img id="configuration" alt="configuration" border="0" src="" icon="configuration.png" /></a>
        </td>
        <td valign="top">
           <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=Configuration">Configuration</a></span>
           <br/>
           <span class="text">View messages from site users. Send messages and email to users.</span>
        </td>
        <td valign="top">&nbsp;</td>
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=SuperUsers"><img id="superuseraccounts" alt="SuperUser Accounts" src="" icon='superuser-accounts.png' border="0" /></a>
        </td>
        <td valign="top">
            <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=SuperUsers">SuperUser Accounts</a></span>
            <br/>
            <span class="text">View and edit SuperUsers.</span>       
        </td>
        <td valign="top">&nbsp;</td>
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=Widgets"><img id="widgets" alt="widgets" src="" icon='widgets.png' border="0" /></a>
            <br>
        </td>
        <td valign="top">
            <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=Widgets">Widgets</a></span>
            <br/>
            <span class="text">View and edit widgets.</span>  
            <br/>     
        </td>
    </tr>

    <tr style="height: 57px;">
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=Repositories"><img id="sql" alt="sql" border="0" src="" icon="sql.png" /></a>
        </td>
        <td valign="top">
           <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=Repositories">Repository</a></span>
           <br/>
           <span class="text">&nbsp;</span>
        </td>
        <td valign="top">&nbsp;</td>
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=Query"><img id="sql" alt="sql" src="" icon='sql.png' border="0" /></a>
        </td>
        <td valign="top">
            <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=Query">Query</a></span>
            <br/>
            <span class="text">&nbsp;</span>       
        </td>
        <td valign="top">&nbsp;</td>
        <td valign="top">
            <a href="/Meanstream/Host/Default.aspx?ctl=SQL"><img id="sql" alt="sql" src="" icon='sql.png' border="0" /></a>
        </td>
        <td valign="top">
            <span class="title"><a href="/Meanstream/Host/Default.aspx?ctl=SQL">SQL</a></span>
            <br/>
            <span class="text">&nbsp;</span>       
        </td>
    </tr>
</table>
