<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Announcements.ascx.vb" Inherits="Meanstream_Dashboard_Announcements" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="announce">
    <tr>
      <td colspan="3"><div class="spacer20x20" /></td>
    </tr>
    <tr>
      <td width="20"><div class="spacer20x20" /></td>
      <td valign="top"><span class="header">ANNOUNCEMENTS</span><br>
          <br>
        This is an optional announcement area to get word out to users if necessary... or particular users. Good place to tell people about a new control that has been added, etc. If there is no annoucement this block will disappear.<br>
        <br>
        This is an optional announcement area to get word out to users if necessary... or particular users. Good place to tell people about a new control that has been added, etc. If there is no annoucement this block will disappear. </td>
      <td width="20"><div class="spacer20x20" /></td>
    </tr>
    <tr>
      <td colspan="3"><div class="spacer20x20" /></td>
    </tr>
</table>